# java_porject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/online_photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/online_photo/: Look_Adapter.java  Look_Fragment.java  MainActivity.java  Photo_Adapter.java  Photo_Fragment.java  Photo_ViewModel.java  Pixabay.java  Tool.java  VolleySingtel.java
app/src/main/res/drawable/: ic_baseline_how_to_reg_24.xml  ic_baseline_photo_24.xml  ic_baseline_save_24.xml  ic_baseline_thumb_up_alt_24.xml
app/src/main/res/layout/: activity_main.xml  cell.xml  fragment_look_.xml  fragment_photo_.xml  look_viewpage.xml  upload.xml
app/src/main/res/navigation/: connect.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/online_photo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
