plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.online_photo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 31
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '31.0.0'
    compileSdkVersion 31
}

dependencies {
    implementation 'com.android.volley:volley:1.1.1'//volley依赖，处理http
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'//swiperefreshlayout下拉刷新
    implementation 'com.github.bumptech.glide:glide:4.10.0'//glide加载图片
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0-rc03'//viewmodel依赖

    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'//导航组件依赖

    implementation 'com.google.code.gson:gson:2.8.8'//JSON的依赖
    implementation 'io.supercharge:shimmerlayout:2.1.0'//shimmerlayout依赖，占位符
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'//photovie图片缩放依赖

    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'//ViewModelProviders关键代码


    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}